<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
.top-filter{
    margin-top: 10%;
}
.top-filter2{
    display: flex;
}
.top-filter2 a{
    margin-left: 70%;
}
.top-filter h1{
    margin-left: 5%;
}
.top-filter h2{
    margin-left: 5%;
}
.top-filter h3{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
a.nav-link{
    color: #000;
}
.nav-link:hover{
   background-color: #0acf83;
   color: #fff;
   height: 35px;
   border-radius: 35%;
}
ul#firts {
    margin-right: 13%;
}
#c-border{
    border: 1px solid #000;
    width: 110px;
    height: 45px;
    border-radius: 10%;
}
#c-border:hover{
    background-color: #0acf83;
    color: #fff;
}
label{
    margin-left: 5%;
    margin-bottom: 5%;
}
.col-auto{
    display: flex;
}
.form-control{
    margin-left: 20px;
}
.form-control {
    display: block;
    width: 146px;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 10%;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary{
    width: 310px;
    margin-top:10%;
    margin-left: 6%;
    justify-content: center;
    align-items: center;
    background-color: #0acf83;
    color: #fff;
    border: none;
}
.price{
    margin-top: 10%;
}
</style>
</head>
<body>
<div class="top-filter">
<div class="top-filter2">
<h1>Filter</h1>
<a href="headset.html"><p>X</p></a>
</div>

<h2>Category</h2>
<ul class="nav justify-content-center" id="firts">
<li class="nav-item">
<a class="nav-link active" href="#">Headphone</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Headband</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Earpads</a>
</li>
</ul>

<h3>Sort by</h3>
<ul class="nav justify-content-center">
<li class="nav-item">
  <a class="nav-link active" id="c-border" href="#">Popularity</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="c-border" href="#">Newest</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="c-border" href="#">Oldest</a>
<li class="nav-item">
  <a class="nav-link" id="c-border" href="#">High Price</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="c-border" href="#">Low Price</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="c-border" href="#">Review</a>
</li>
</ul>
</div>

<div class="price">
<label> Prince Range</label>
<div class="col-auto">
    <input class="form-control" aria-describedby="passwordHelpInline" placeholder="Min Price">
    <input class="form-control" aria-describedby="passwordHelpInline" placeholder="Max Price">
</div>
<a href="headset.html"><button type="button" class="btn btn-primary">Apply Filter</button></a>
</div>
</body>
</html>