<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
.back::before{
   text-decoration: none;
   content: "<";
}
.cart{
   width: 3%;
   margin-left: 95%;
}
#produtos{
   max-width: 900px;
   margin: 0 auto;
   padding: 0 2%;
   display: flex;
   flex-wrap: wrap;
} 
h3{
    margin-left:9%;
}
h1{
    margin-left:9%;
}
a.nav-link{
    color: #000;
}
a.nav-link.active {
    border: 1px solid #000;
    border-radius: 10%;
}
#carrinho{
   max-width: 900px;
   margin: 0 auto;
   padding: 0 2%;
   display: block; 
} 
.produto-single{
   width: 32%;
   margin-right: 1%;
   margin-top: 20px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
}
.produto-single p{
   text-align: center;
   font-size: 16px;
   padding: 10px;
}
.adc{
   text-decoration: none;
   color: #fff;
   background-color: #5fb382;
   text-align: center;
   display: block;
   padding: 10px 0;
}
.produto-single img{
   max-width: 100%;
}
.info-single-checkout{
   border-bottom: 2px solid dotted;
   padding: 10px 0;
}
@media(max-width:600px){
a.back{
   margin-left: 2%;
   margin-top: 2%;
}
.produto-single{
   width: 50%;
   margin-right: 0;
}
.cart{
    width: 6%;
    margin-left: 82%;
    margin-top: 5%;
}
}
</style>
</head>
<body>
    <div>
    <a href="index.html" class="back"> 
    </a>
    <img class="cart" src="https://img.icons8.com/pastel-glyph/2x/shopping-cart--v2.png" />
    </div>

    <h3>Headphone</h3>
    <h1>TMA Wireless</h1>

    <div>
    <ul class="nav justify-content-center">
    <li class="nav-item">
     <a class="nav-link active" href="filter.html">Filter</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#">Popularity</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#">Newest</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#">Most</a>
    </li>
    </ul>
    </div>

    <div id="produtos">
    </div>
    <div id="carrinho">
    </div>
</body>

<script>
     const items = [
            {
                id: 0,
                nome:'Produto1',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 1,
                nome:'Produto2',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 2,
                nome:'Produto3',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 3,
                nome:'Produto4',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
              containerProdutos.innerHTML+= `
              
              <div class="produto-single">
                <a class="pag-prod" href="product.html">
                <img src="` +val.img+ `" />
                <a>
                <p>`+val.nome+`</p>
                <a  key="`+val.id+`" href="#" class="adc">Add To Cart!</a>
              </div>

              `;
            })
        }

        inicializarLoja();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById('carrinho');
             containerCarrinho.innerHTML= "";
            items.map((val)=>{
                if(val.quantidade >0){
              containerCarrinho.innerHTML+= `
              <div class="info-single-checkout">
            
              <p style="float: left;">Produto: `+val.nome+` </p>
              <p style="float:right;">Quantidade:`+val.quantidade+`</p>
              <div style="clear:both"></div>


              </div>
              `;
               }
            })

        }
        var links = document.getElementsByTagName('a');

        for(var i = 0; i<links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
</script>
</html>