<html>
<head>
 <title> maquiADORO</title>
 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


 <style>
     *{
         font-family: 'Lato', sans-serif;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }

     /* Navbar */
     .navbar>.container-fluid{
       display: flex;
       align-items: center;
     }
     .navbar-expand-lg .navbar-nav {
        flex-direction: row;
        padding-left: 16%;
     }
     .bg-light {
         margin-top: 2%;
         background-color: #fff !important;
      }
      .nav-link{
        color: #000;
      }

      /* Imagens */
     .banner-full{
       width: 100%;
       height: auto;
      }
      .img{
       display: none;
      }
      .pesquisa{
       display: none;
      }

      /* Contéudo da página */
      h2{
        margin-left: 2%;
      }
      #produtos{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: flex;
        flex-wrap: wrap;
      } 
      #carrinho{
        max-width: 900px;
        margin: 0 auto;
        padding: 0 2%;
        display: block;
      } 
      .produto-single{
        width: 32%;
        margin-right: 1%;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
       }
       .produto-single p{
        text-align: center;
        font-size: 16px;
        padding: 10px;
       }
      .adc{
        text-decoration: none;
        color: #fff;
        background-color: #5fb382;
        text-align: center;
        display: block;
        padding: 10px 0;
      }
      .produto-single img{
        max-width: 100%;
      }
      .info-single-checkout{
        border-bottom: 2px solid dotted;
        padding: 10px 0;
      }
     
       @media(max-width:600px){
        .bg-light {
        background-color: #fff !important;
        }
        .navbar-light .navbar-toggler {
          margin-top: -13%;
         color: #000;
         border-color: #fff !important;
        }
        .navbar-expand-lg .navbar-nav {
         flex-direction: row;
         padding-left: 0;
         font-size: 12px;
        }
        nav.navbar.navbar-expand-lg.navbar-light.bg-light a{
          margin-left: 20px;
        }
        .navbar>.container-fluid{
          display: flex;
          flex-wrap: inherit;
          align-items: center;
          justify-content: space-between;
        }
        .navbar-brand {
          padding-top: .3125rem;
          padding-bottom: .3125rem;
          font-size: 1.25rem;
          margin-left: 27%;
          text-decoration: none;
          white-space: nowrap;
         }
         .teste {
          width: 100%;
          height: 250px;
          border-radius: 5%;
          margin-top: 7%;
          background-color: #f2f2f2;
         }
         .nav-link:hover{
           background-color: #0acf83;
           color: #fff;
           height: 35px;
           border-radius: 35%;
         }
        .banner-full{
          content: url("https://i.pinimg.com/originals/40/80/be/4080be06b28c7bb7288ce641e98f7a89.jpg");
          width: 100%;
          height: 250px;
        }
        .img {
          width: 27%;
          border-radius: 50%;
          margin-left: 59%;
          display: block;
          margin-right: 4%;
        }
        .images{
          display: flex;
          margin-left: 18%;
          flex-direction: row-reverse;
        }
        .d-flex{
          display: none  !important;
        }
        form.d-flex1 {
         display: flex;
         width: 90%;
        }
        .pesquisa{
          margin-left: 7%;
          display: block;
        }
        .products{
          margin-top: 5%;
          background-color:  #f2f2f2;
        }
        .products h3{
         padding-top: 7%;
         margin-left: 2%;
         margin-bottom: -3%;
        }
        .produto-single{
          width: 50%;
          margin-right: 0;
        }
        }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="images">
      <a href="user.html"><img class="img" src="https://www.leadsdeconsorcio.com.br/blog/wp-content/uploads/2019/11/04-1.jpg"/></a>
      <a class="navbar-brand" href="#">Audio</a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="SearchHeadset" aria-label="Searcsh">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Lista de Favoritos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">Minha Conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Minha Sacola</a>
          </li>
        </ul>
        </div>
      </div>
      </nav>
  
        <div class="pesquisa">
        <p>Hi, Mateus</p>
        <h1>What are you looking for today?</h1>
        <form class="d-flex1">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>


        <div class="teste">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="headset.html">Headset</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Headband</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Earpads</a>
          </li>
        </ul>
        <a href="user.html"><img class="banner-full" src="https://img.ibxk.com.br/2020/07/20/20154757443303.jpg?w=1120&h=420&mode=crop&scale=both"/></a>
        </div>
    
        <div class="products">
        <h3>Featured Products</h3>
        <div id="produtos">
        </div>
        </div>

        <h2>Sacolinha</h2>
        <div id="carrinho">
        </div>
      
       
    <script>
        const items = [
            {
                id: 0,
                nome:'Produto1',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 1,
                nome:'Produto2',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 2,
                nome:'Produto3',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 3,
                nome:'Produto4',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 4,
                nome:'Produto5',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
            {
                id: 5,
                nome:'Produto6',
                img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
                quantidade:0
            },
        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
              containerProdutos.innerHTML+= `
              
              <div class="produto-single">
                <a class="pag-prod" href="product.html">
                <img src="` +val.img+ `" />
                <a>
                <p>`+val.nome+`</p>
                <a  key="`+val.id+`" href="#" class="adc">Add To Cart!</a>
              </div>

              `;
            })
        }

        inicializarLoja();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById('carrinho');
             containerCarrinho.innerHTML= "";
            items.map((val)=>{
                if(val.quantidade >0){
              containerCarrinho.innerHTML+= `
              <div class="info-single-checkout">
            
              <p style="float: left;">Produto: `+val.nome+` </p>
              <p style="float:right;">Quantidade:`+val.quantidade+`</p>
              <div style="clear:both"></div>


              </div>
              `;
               }
            })

        }
        var links = document.getElementsByTagName('a');

        for(var i = 0; i<links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script> 
</body>
</html>