<html>
<head>

 <meta charset="utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 
 
<style>
.back::before{
   text-decoration: none;
   content: "<";
}
.cart{
   width: 3%;
   margin-left: 95%;
}
a{
   text-decoration: none;
}
.nav-link{
   color: #000;
}
.card{
    border: none;
}
.card-text{
    margin-top: 2%;
}
.desc{
    display: flex;
}
.img{
    width: 20%;
}
img.stars {
    width: 57%;
    height: 30px;
}
.stars2{
    display: block;
}
h3{
    margin-left:5% ;
}
#produtos{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;      
} 
#carrinho{
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2%;
    display: block;
} 
.produto-single{
    width: 32%;
    margin-right: 1%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.produto-single p{
    text-align: center;
    font-size: 16px;
    padding: 10px;
}
.adc{
    text-decoration: none;
    color: #fff;
    background-color: #5fb382;
    text-align: center;
    display: block;
    padding: 10px 0;
}
.produto-single img{
     max-width: 100%;
}
.produto-single img{
    max-width: 100%;
}
.info-single-checkout{
    border-bottom: 2px solid dotted;
    padding: 10px 0;
}
@media(max-width:600px){
h1{
    margin-left: 11%;
    margin-top: 10%;
}
a.back{
    margin-left: 2%;
    margin-top: 2%;
}
.review{
    margin-top: 5%;
    margin-left: 5%;
}
.cart{
    width: 6%;
    margin-left: 82%;
    margin-top: 5%;
}
.desc.img{
    width: 100%;
}
.produto-single{
    width: 50%;
    margin-right: 0;
}
}
</style>
</head>
<body>
    <div>
    <a href="index.html" class="back"> 
    </a>
    <img class="cart" src="https://img.icons8.com/pastel-glyph/2x/shopping-cart--v2.png" />
    </div>
    <h1>Product</h1>
    <nav>
    <ul class="nav justify-content-center">
    <li class="nav-item">
     <a class="nav-link" href="#">Overview</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="featured.html">Features</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="#">Specification</a>
    </li>
    </ul>
    </nav>


    <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
        </div>

        <div class="carousel-item">
        <img src="https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
        </div>
        <div class="carousel-item">
        <img src="https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
        </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
        </div>

        <div>
        <p class="review">Review(102)</p>
        <div class="card-group">
        <div class="card">
        <div class="card-body">
        <div class="desc">
                        
         <img class="img" src="https://www.leadsdeconsorcio.com.br/blog/wp-content/uploads/2019/11/04-1.jpg"/>
         <div class="stars2">
            <h5 class="card-title">Madelina</h5>
            <img class="stars" src="https://s3.amazonaws.com/vetorauto/uploads/2016/10/estrelas.png"/>
            </div> 
            </div>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            </div>

            <div class="card">
            <div class="card-body">
            <div class="desc">
            <img class="img" src="https://www.leadsdeconsorcio.com.br/blog/wp-content/uploads/2019/11/04-1.jpg"/>
            <div class="stars2">
            <h5 class="card-title">Irfan</h5>
            <img class="stars" src="https://s3.amazonaws.com/vetorauto/uploads/2016/10/estrelas.png"/>
            </div>
            </div>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="card">
            <div class="card-body">
            <div class="desc">
                        
            <img class="img" src="https://www.leadsdeconsorcio.com.br/blog/wp-content/uploads/2019/11/04-1.jpg"/>
            <div class="stars2">
            <h5 class="card-title">Ravi Putra</h5>
            <img class="stars" src="https://s3.amazonaws.com/vetorauto/uploads/2016/10/estrelas.png"/>
            </div>
            </div>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            </div>
            </div>
 
            <div>
            <h3>Another Product</h3>
            <div id="produtos">
            </div>
            <div id="carrinho">
            </div>
            </div>
            </div>
</body>
<script>
    const items = [
        {
            id: 0,
            nome:'Produto1',
            img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            quantidade:0
        },
        {
            id: 1,
            nome:'Produto2',
            img:'https://images.pexels.com/photos/5965925/pexels-photo-5965925.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
            quantidade:0
        },
    ]

    inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val)=>{
              containerProdutos.innerHTML+= `
              
              <div class="produto-single">
                <a class="pag-prod" href="product.html">
                <img src="` +val.img+ `" />
                <a>
                <p>`+val.nome+`</p>
                <a  key="`+val.id+`" href="#" class="adc">Add To Cart!</a>
              </div>

              `;
            })
        }

        inicializarLoja();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById('carrinho');
             containerCarrinho.innerHTML= "";
            items.map((val)=>{
                if(val.quantidade >0){
              containerCarrinho.innerHTML+= `
              <div class="info-single-checkout">
            
              <p style="float: left;">Produto: `+val.nome+` </p>
              <p style="float:right;">Quantidade:`+val.quantidade+`</p>
              <div style="clear:both"></div>


              </div>
              `;
               }
            })

        }
        var links = document.getElementsByTagName('a');

        for(var i = 0; i<links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                items[key].quantidade++;
                atualizarCarrinho();
                return false;
            })
        }
    </script>
</html>